# uczonko-1

./: Codetown.Biuromat.sln
Codetown.Biuromat.Web/: Codetown.Biuromat.Web.csproj  Program.cs  Startup.cs  app.db
Codetown.Biuromat.Web/Areas/Identity/: IdentityHostingStartup.cs
Codetown.Biuromat.Web/Controllers/: AccountController.cs  AdminBuildingController.cs  AdministrationController.cs  AuthorisationController.cs  HomeController.cs
Codetown.Biuromat.Web/Data/: ApplicationDbContext.cs
Codetown.Biuromat.Web/Data/Entities/: BaseEntity.cs  BuildingEntity.cs  RoleEntity.cs  RoomEntity.cs  UserEntity.cs
Codetown.Biuromat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211218114703_initial.Designer.cs  20211218114703_initial.cs  20211218124101_relacje budynku.Designer.cs  20211218124101_relacje budynku.cs  ApplicationDbContextModelSnapshot.cs
Codetown.Biuromat.Web/Models/: ErrorViewModel.cs  LogujMojaAktywnosc.cs
Codetown.Biuromat.Web/Properties/: launchSettings.json
Codetown.Biuromat.Web/Services/: IAccountService.cs  IAdminService.cs  IAuthService.cs
Codetown.Biuromat.Web/Services/Impl/: AccountService.cs  AdminService.cs  AuthService.cs
Codetown.Biuromat.Web/Views/: _ViewImports.cshtml
Codetown.Biuromat.Web/Views/Account/: Access.cshtml  AddFile.cshtml  Index.cshtml  PasswordChange.cshtml  Profile.cshtml  Room.cshtml
Codetown.Biuromat.Web/Views/AdminBuilding/: Details.cshtml  Index.cshtml
Codetown.Biuromat.Web/Views/Administration/: BuildingDetails.cshtml  BuildingList.cshtml  (+7 more)
(+41 files in other folders)
